VERSION_CODE=1
VERSION_NAME=1.0
APP_NAME=Wally
PACKAGE_NAME=apps package name
WALLPAPER_API_URLUNSPLASH_ACCESS_KEY=UNSPLASH_ACCESS_KEYUNSPLASH_SECRET_KEY=UNSPLASH_ACCESS_KEY
PIXEL_API_KEY=PIXEL_API_KEY
PIXBAY_KEY=PIXBAY_KEY
KEYSTORE=keystore file
MYAPP_UPLOAD_KEY_ALIAS=keyalias
MYAPP_UPLOAD_STORE_PASSWORD=keystorepassword
MYAPP_UPLOAD_KEY_PASSWORD=keystorepassword